// Custom Colors
// =============

@white: #ffffff;
@black: #4b4e4f;
@blue: #078292;
@light-grey: #78909c;
@mid-grey: #546e7a;
@dark-grey: #37474f;
@red: #E06839;
@green: #8EB070;
@orange: #fba900;
@tccs-blue: #3ba197;
@tccs-grey: #f7f7f7;
@tccs-dark-grey: #949494;
@tccs-selected: #74a49e;
@tccs-module: #8fc1bc;
@incorrect-tccs-answer: #de6940;
@correct-tccs-answer: #37af78;
@tccs-submitted: #cccccc;
@tccs-orange: #F6A930;
@tccs-dark-grey: #d4d4d4;
@tccs-slider-grey: #c6c6c6;


// Main Colors
// ===========

// Components
@primary-color: #333333;
@primary-color-inverted: @white;
// Buttons
@secondary-color: #D6D6D6;
@secondary-color-inverted: @white;
// Navigation Bar
@tertiary-color: darken(#D6D6D6, 10%);
@tertiary-color-inverted: @black;
// Drawer
@quaternary-color: @dark-grey;
@quaternary-color-inverted: @white;
// Body
@foreground-color: #676461;
@background-color: #f1f3f5;
@foreground-color-inverted: #fff;
@background-color-inverted: #3eb4e4;
// Validation States
@validation-error: @red;
@validation-success: @green;
// Disabled States
@disabled-color: #727272;
@disabled-color-inverted: #ccc;

@transparency: rgba(255,255,255,0.8);
@transparency-pop-up: rgba(40, 40, 40, 0.8);
@transparency-fallback-png: url('assets/transparency-light.png');

// Detailed Color setup
// ====================

// Body
@font-color: @foreground-color;
@font-color-inverted: @foreground-color-inverted;
@title-color: @primary-color;
@title-color-inverted: @primary-color-inverted;

// Buttons
@button-color: #3ba197;
@button-color-hover: #FFA900;
@button-color-disabled: #ccc;

@button-text-color: #fff;
@button-text-color-hover: #fff;
@button-text-color-disabled: #aaa;

@button-border-color: @button-color;
@button-border-color-hover: @button-color-hover;
@button-border-color-disabled: @button-color-disabled;

// Navigation 
@navigation-color: @white;

@navigation-icon-color: @tertiary-color-inverted;
@navigation-icon-color-hover: darken(@navigation-icon-color, 40%);

@navigation-progress-color: @navigation-icon-color;
@navigation-progress-color-hover: darken(@navigation-progress-color, 40%);

@navigation-progress-background-color: @navigation-color;
@navigation-progress-background-color-hover: darken(@navigation-color, 40%);

@navigation-progress-border-color: @navigation-icon-color;

// Drawer
@drawer-color: @quaternary-color;
@drawer-border-color: darken(@drawer-color, 20%);

@drawer-icon-color: #ffffff;
@drawer-icon-color-hover: darken(@drawer-icon-color, 40%);

@drawer-item-color: @drawer-color;
@drawer-item-color-hover: darken(@drawer-item-color, 40%);
@drawer-item-color-selected: @drawer-item-color-hover;
@drawer-item-color-disabled: @item-color-disabled;

@drawer-item-text-color: @quaternary-color-inverted;
@drawer-item-text-color-hover: @drawer-item-text-color;
@drawer-item-text-color-selected: @drawer-item-text-color;
@drawer-item-text-color-disabled: @item-text-color-disabled;

@drawer-progress-color: @drawer-item-text-color;
@drawer-progress-color-hover: darken(@drawer-progress-color, 40%);

@drawer-progress-border-color: darken(@drawer-item-color, 20%);

// Components
@component-background-color: @background-color;

@item-color: @white;
@item-color-hover: @secondary-color;
@item-color-disabled: #666;
@item-color-visited: @secondary-color;
@item-color-selected: @secondary-color;

@item-text-color: #676461;
@item-text-color-hover: #fff;
@item-text-color-disabled: #fff;
@item-text-color-visited: #fff;
@item-text-color-selected: #fff;

@item-body-color: @background-color;
@item-body-text-color: @foreground-color;

@item-border-color: @secondary-color;
@item-border-color-hover: @secondary-color;
@item-border-color-disabled: @secondary-color;
@item-border-color-visited: @secondary-color;
@item-border-color-selected: @secondary-color;
@item-border-color-inverted: @secondary-color;

// Menu
@menu-item-color: @primary-color;
@menu-item-text-color: @primary-color-inverted;
@menu-item-progress-color: darken(@menu-item-color, 20%);
@menu-item-progress-fill-color: @menu-item-text-color;
@menu-item-progress-border-color: transparent;

// Notify
@notify-color: @primary-color;
@notify-text-color: @primary-color-inverted;

@notify-icon-color: @notify-text-color;
@notify-icon-color-hover: darken(@notify-color, 20%);

@notify-button-color: @notify-text-color;
@notify-button-color-hover: darken(@notify-color, 20%);

@notify-button-text-color: @notify-color;
@notify-button-text-color-hover: @notify-text-color;
