// Spacings setup
// ==============

@item-padding: 20px;
@item-margin: 5px;

@component-padding: 0px;

@block-padding: 5px;

@article-padding: 0px;

@page-header-padding: 100px;

@menu-header-padding: 100px;

@title-text-margin: 10px;

@body-text-margin: 2px;

@instruction-text-margin: 14px;

@button-padding: 14px;
@button-margin: 25px;

@notify-padding: 60px;

@navigation-padding: 20px;

// Detailed Spacings setup
// =======================

// Item
@item-padding-top: 5px;
@item-padding-bottom: 5px;
@item-padding-left: 10px;
@item-padding-right: 10px;

@item-margin-top: @item-margin;
@item-margin-bottom: @item-margin;

// Component
@component-title-margin-bottom: @title-text-margin;

@component-body-margin-top: @body-text-margin;
@component-body-margin-bottom: @body-text-margin;

@component-instruction-margin-bottom: @instruction-text-margin;

// Block	
@block-padding-top: @block-padding;
@block-padding-bottom: @block-padding;

@block-title-margin-bottom: @title-text-margin;

@block-body-margin-bottom: @body-text-margin;

@block-instruction-margin-bottom: @instruction-text-margin;

// Article	
@article-padding-top: @article-padding;
@article-padding-bottom: @article-padding;
@article-title-margin-bottom: @title-text-margin;
@article-body-margin-bottom: @body-text-margin;
@article-instruction-margin-bottom: @instruction-text-margin;

// Page Header
@page-padding-top: @page-header-padding;
@page-padding-bottom: @page-header-padding;

// Buttons	
@button-padding-top: 12px;
@button-padding-bottom: 12px;
@button-padding-left: 10px;
@button-padding-right: 10px;

@button-margin-top: @button-margin;
@button-margin-bottom: @button-margin;

// Drawer
@drawer-item-padding-top: @item-padding;
@drawer-item-padding-bottom: @item-padding;
@drawer-item-padding-left: @item-padding;
@drawer-item-padding-right: @item-padding;
	
// Menu
@menu-header-padding-top: @menu-header-padding;
@menu-header-padding-bottom: @menu-header-padding;

@menu-block-padding-top: @item-padding;
@menu-block-padding-bottom: @item-padding;
@menu-block-padding-left: @item-padding;
@menu-block-padding-right: @item-padding;

@menu-block-title-margin-top: @title-text-margin;
@menu-block-title-margin-bottom: @title-text-margin;

@menu-block-body-margin-bottom: @body-text-margin;

@menu-block-instruction-margin-bottom: @instruction-text-margin;

// Feedback	
@notify-padding-top: @notify-padding;
@notify-padding-bottom: @notify-padding;

@notify-title-padding-bottom: @title-text-margin;
