
.results-retry-button {
    margin-bottom: -45px;
    font-weight: 600;
    width: 95%;
    text-align: center;
    border-radius: 25px;

    .button, button  {
    	top: -74px;
    	margin: 0 auto;
    	padding: @button-padding-top @button-padding*3.2 @button-padding-bottom @button-padding*3.2;  // no default left or right padding on buttons
    	position: relative;
    	font-weight: 600;
    	text-align: center;
    	border-radius: 25px;
    }

}



