// Block styling
// =============

.block {
    background-color: #fff;
    position: relative;

    &.footer  {
        background-color: @tccs-blue;
    }
    
    &.draganddrop-ios-scrolling {
        //position: fixed !important;
        overflow-y: hidden !important;
        width: 100%;
        height: 100%;
    }

    img {
        display: block;
        background: transparent;
    }

    .block-inner {
        max-width: @device-width-large;
        margin: auto;
        padding: 0;
        // reduce padding as screen width decreases
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@block-padding-top / 2) 20px (@block-padding-bottom / 3);
        }
        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@block-padding-top / 3) 10px (@block-padding-bottom / 3);
        }
    }

    .block-title {
        color: @button-color;
        margin-bottom: 0px;
        background-color: @background-color;
        padding: 18px 22px 10px 37px;
        font-weight: @font-weight-regular;
        font-family: @font-family-title;
        font-size: @component-title-font-size;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
        
        @media all and (max-width: (@device-width-medium + 20px)) {
            font-size: 24px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            font-size: 18px;
        }
    }
    
    .block-title-inner {
        background-color: transparent;
        padding: 0px;
        letter-spacing: -0.2px;

        &:before {
            @media all and (max-width: (@device-width-medium + 20px)) {
                font-size: 23px;
            }

            @media all and (max-width: (@device-width-small + 20px)) {
                font-size: 18px;
            }
        }
    }    

    .block-body{
        background-color: @background-color;
        margin: 0px 0px 4px;
        padding-top: @body-text-margin * 5;
        padding-bottom: 8px;

        a {
          text-decoration: underline;
          color: @font-color;
        }
    }
    
    .block-body-inner{
            padding: 2px 22px 10px 37px; 

        @media all and (max-width: (@device-width-medium + 20px)) {
            font-size: 14px;
            margin-top: 2px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            font-size: 12px;
            margin-top: 2px;
        }
           
    }

    .block-instruction {
        margin-bottom: @block-instruction-margin-bottom;
        .instruction-text;
    }

}

    .block.header {
        background-color: @button-color;

        &.hint-extension .hint-extension-button-container {
            display: none;
        }
    }

    .block.footer {
        position: relative;
        background-color: @button-color;
        margin-top: 95px;

        img {
            background: transparent;
            display: inline-block;
            position: relative;
            top: -58px;

            @media all and (max-width: (@device-width-medium + 260px)) {
                top: -54px;
            }

            @media all and (max-width: (@device-width-small + 90px)) {
                top: -52px;
            }
        }
    }

    .block-molder { 
            .block-title-inner:before {
                font-family: FontAwesome;
                font-size: 40px;
                font-weight: 300;
                color: @button-color;
                left: 0;
                margin-right: 10px;
                position: relative;
                top: 5px;

                @media all and (max-width: (@device-width-medium + 20px)) {
                    top: 0px;
                    font-size: 23px;
                }

                @media all and (max-width: (@device-width-small + 20px)) {
                    top: 0px;
                    font-size: 18px;
                }
            }                
                &.question {
                    .block-title-inner:before {
                        content: "\f059";
                    }
                }
                &.info {
                    .block-title-inner:before {
                        content: "\f05a"; 
                    }
                }
                &.interactive {
                    .block-title-inner:before {
                        content: "\f25a"; 
                    }
                }
                &.slider {
                    .block-title-inner:before {
                        content: "\f1de"; 
                    }
                }
                &.media {
                    .block-title-inner:before {
                        content: "\f008"; 
                    }
                }

        
        .block-inner{
            background: @background-color;
            border-radius: 4px;
            clear: both;
            position: relative;
            padding-top: 15px;
             padding-bottom: 55px;
             @media all and (max-width: (@device-width-large - 20px)) {
                padding-left: 0px;
                padding-right: 0px;
                margin: 0px 20px;
             }
             
             @media all and (max-width: (@device-width-medium + 20px)) {
                padding-left: 0px;
                padding-right: 0px;
                margin: 0px 20px;
                }

              @media all and (max-width: (@device-width-small + 20px)) {
                padding-left: 0px;
                padding-right: 0px;
                margin: 0px 10px;
              }
            
            .component-left{
                margin-top: 0px;
                
                .text-body {
                    padding-top: 0px;
                }
                .text-body-inner{
                    padding-left: 37px;
                    margin-top: 0px;
                }
                
                .accordion-widget{
                    padding-left: 37px;
                }
            }
            .component-right{
                margin-top: 0px;
                
                .text-body {
                    padding-top: 0px;
                }
                .text-body-inner{
                    margin-top: 0px;
                }
            }

                &:after {
                    content: "";
                    height: 82px;
                    margin: 0 auto;
                    width: 82px;
                    display: block;
                    background: @white;
                    //border-top: 2px solid #ddd;
                    position: absolute;
                    left: -18px;
                    bottom: -46px;
                    right: -18px;
                    z-index: 0;
                    border-radius: 50%;
                    //box-shadow: inset 0px 8px 48px #ddd;
                }

                &.end{
                     border-radius: 0 0 25px 25px;

                    &.module-molder {
                        &:after {
                            display: none;
                        }
                    }
                }
        }
    }
