.hotgraphic-component {

      .hotgraphic-content {
        background: @white;
        color: @foreground-color;
    }

  .hotgraphic-item-body-inner {
      .h5 {
        .item-title;
        margin-bottom: @title-text-margin;
      }
  }

  .hotgraphic-graphic {
    img {
      width: 100%;
    }
  }

  .hotgraphic-graphic-pin {
    background-color: @white;

    &.visited {
      background-color: @item-text-color-visited; 

      .hotgraphic-graphic-pin-icon {
        color: #ffd782;
      }
    }
  }

  .hotgraphic-graphic-pin-icon {
    color: @button-color;
  }

  .hotgraphic-popup {
    background-color: @item-body-color;
    color: @item-body-text-color;
  }

  .hotgraphic-popup-toolbar {
    padding: @item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;
    background-color: @item-color;
  }

  .hotgraphic-popup-nav {
    position: relative;
    width: 100%;
    height: 65px;
    z-index: 20;
    float: right;
    background-color: @white;
      .hotgraphic-popup-nav-inner{
        text-align: justify;
        -ms-text-justify: distribute-all-lines;
        text-justify: distribute-all-lines;
        width: 150px;
        height: 35px;
        margin: auto;
      }
  }

  .hotgraphic-popup-controls {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .hotgraphic-popup-done {
    color: @item-text-color;
  }

  .hotgraphic-popup-arrow-l {
    color: @item-text-color;
  }

  .hotgraphic-popup-arrow-r {
    color: @item-text-color;
  }

  .hotgraphic-popup-close {
    color: @item-text-color;
  }

  .hotgraphic-popup-count {
    display: inline-block;
    color: @item-text-color;
    height: @icon-size;
    line-height: @icon-size;
  }

.hotgraphic-popup-inner {
    padding: @item-padding-top @item-padding-right @item-padding-bottom *2 @item-padding-left;
  }

}

.no-touch {
  .hotgraphic-component {
    .hotgraphic-graphic-pin {
      &:hover {
        background-color: #f1f3f5;
      }
    }
    .hotgraphic-graphic-pin-icon {
      &:hover {
        color: @tccs-orange;
      }
    }
    .hotgraphic-popup-close {
      &:hover {
        color: @item-text-color-hover;
      }
    }
    .hotgraphic-popup-arrow-r {
      &:hover {
        color: @item-text-color-hover;
      }
    }
    .hotgraphic-popup-arrow-l {
      &:hover {
        color: @item-text-color-hover;
      }
    }
  }

}