// Narrative styling
// ==================
.narrative-component {   

    .narrative-content-title {
        margin-bottom: @title-text-margin;
        .item-title;
    }
    .narrative-content {
        background: @white;
        color: @foreground-color;
    }
    
    .narrative-content-body-inner {
        @media all and (max-width: (@device-width-medium + 20px)) {
            font-size: 14px;
            margin-top: 2px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            font-size: 12px;
            margin-top: 2px;
        }
    }

    .narrative-controls {
        //width: (@icon-size * 2.5);
        //height: (@icon-size * 2.5);
        //margin-top: -(@icon-size * 2);
        //background-color:@background-color;
        &:hover {
            //background-color:@background-color;
            
            .icon {
                color:@tccs-orange;
            }
        }

        .icon {
            font-size: (@icon-size * 1.25);
            font-weight: bold;
            //margin: (@icon-size / 1.6) (@icon-size / 1.5) (@icon-size / 1.5) ;
            color:@button-color;
        }
    }

    .narrative-text-controls {
        .narrative-controls {
            //width: auto;
            //height: auto;
            .icon {
                font-size: @icon-size;
            }
        }
    }


    .narrative-progress {
        background-color: darken(@component-background-color, 10%);
        border:inherit;

        &.selected {
            background-color: @tccs-orange;
        }
    }

    .narrative-strapline-title {
        background-color: @background-color;
        color: @item-text-color;
        .item-title;

        .icon {
            padding: @item-padding-top @item-padding-right @item-padding-bottom;
            color: @item-text-color;
        }

        &:hover {
            background-color: @item-color-hover;
            color: @item-text-color-hover;

            .icon {
                color: @item-text-color-hover;
            }

        }
    }
    
    .narrative-strapline-title-inner {
        padding-left: (@item-padding-left);
        padding-right: (@item-padding-left + @item-padding-right + @icon-size);
        
        .dir-rtl & {
          padding-right: (@item-padding-left);
          padding-left: (@item-padding-left + @item-padding-right + @icon-size);
        }
    }
}