// Notify styling
// ==============

.notify {

    .notify-popup {
        background: @background-color;
        color: @item-text-color;
        position: fixed;
        top: 40%;
        width: 100%;
        z-index: 550;
        

        a {
          text-decoration: none;
          text-align: center;
          line-height: 26px;
        } 
    }
    
    .notify-correct {
        background-color: @correct-tccs-answer;
        color: @white;
    }
    .notify-partiallycorrect {
        background-color: @tccs-orange;
        color: @white;
    }
    .notify-incorrect {
        background-color: @incorrect-tccs-answer;
        color: @white;
    }
    
    .notify-type-prompt, 
    .notify-type-alert {
        .notify-popup-inner {
            padding: @notify-padding-top 0 @notify-padding-bottom;
        }
    }

    .notify-popup-inner {
        font-size: 16px;
        text-align: center;
        position: relative;
        max-width: @device-width-large;
        margin: auto;
        padding: 30px 0 30px;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @notify-padding-top 20px @notify-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @notify-padding-top 20px @notify-padding-bottom;
        }
    }

    .notify-popup-content {
        .ie8 & {
            max-width: @ie8-max-width;
            margin: 0 auto;
        }
    }

    .notify-popup-content-inner {
        text-align: left;
        padding-left: 0px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 80px;
        }
        
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;
            text-align: center;

            .dir-rtl & {
                padding-left: inherit;
                padding-right: 0px;
            }
        }
    }

    .notify-popup-title {
        text-align: left;
        font-family: @font-family-title;
        font-size: 26px;
        font-weight: @font-weight-regular;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: @notify-title-padding-bottom;
        padding-right: 0px;
        .dir-rtl & {
            padding-right: inherit;
            padding-left: 0px;
        }

        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;
            text-align: center;

        }

    }

    .notify-popup-body {
        padding-left: 25px;
        padding-right: 25px;
        .dir-rtl & {
            padding-right: inherit;
            padding-left: 0px;
        }
        a {
          text-decoration: underline;
          color: @notify-text-color;
        }
    }

    .notify-popup-icon {
        .icon {
            font-size: 60px;
            height: 60px;
            width: 60px;
            color: @notify-icon-color;
        }
        right: 0px;
        left: inherit;
        .dir-rtl & {
            right: inherit;
            left: 0px;
        }
    }

    .notify-popup-buttons {
        text-align: center;
        margin-top: @button-margin-top;
    }

    .notify-popup-button {
        font-size: @item-title-font-size;
        font-family: @font-family-title;
        font-weight: @font-weight-regular;
        margin-top: 35px;
        background-color: @tccs-blue;
        color: @white;
        border-radius: 25px;
        padding: 10px;
        text-decoration: none;
        display:inline-block;
        border: none;
        min-width: 90px;
        .transition-all-colors;
        
        .no-touch &:hover {
            background-color: @tccs-blue;
            color: @tccs-orange;
        }
    }

    .notify-popup-done {
        padding: 5px;
        margin: 20px 10px;
        border-radius: 50%;
        border: 2px solid @notify-icon-color;
        position:absolute;
        top: 0px;
        right:0px;
        .transition-border-color;

        .no-touch &:hover {
            border-color: @notify-icon-color-hover;

            .notify-popup-icon-close {
                color: @notify-icon-color-hover;
            }
        }
    }

    .notify-popup-icon-close {
        color: @notify-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }

    .notify-shadow {
        background-color: @transparency-pop-up;

        .no-opacity & {
            background-image: @transparency-fallback-png;
        }
    }
}

.notify-push {
    position:fixed;
    right:20px;
    width:380px;
    background-color: @notify-color;
    transition:all 0.3s;
    opacity:0;
    margin-top:-30px;
    color:#fff;
    z-index:50;
    border: 1px solid @notify-text-color;
    border-radius:3px;

    .dir-rtl & {
        left: 20px;
        right: inherit;
    }

    
    @media all and (max-width:@device-width-medium) {
        width:90%;
        max-width:380px;
        right:5%;

	    .dir-rtl & {
            left: 5%;
	        right: inherit;
	    }
    }

    &.show {
        margin-top: 0px;
        opacity: 1;
    }
}

.notify-push-inner {
    padding:30px 0px 30px 30px;
    margin-right:(30px + @icon-size*2);
    cursor: pointer;

    .dir-rtl & {
        margin-left: (30px + @icon-size*2);
        margin-right: inherit;
        padding: 30px 30px 30px 0px;
    }
}

        .notify-popup-button-done {
                @media all and (max-width: (@device-width-small + 20px)) {
                    margin-right: 0px;
                }
        }

.notify-push-close {
    display: inline-block;
    position:absolute;
    right:30px;
    top:50%;
    margin-top:-(@icon-size/2);
    text-decoration: none;

    .dir-rtl & {
        left: 30px;
        right: inherit;
    }

    .icon {
        color: @notify-icon-color;
        
        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }
}

.hint-extension-item-title, .restart-item-title {
		font-family: @font-family-title;
        font-size: 26px;
		font-weight: @font-weight-regular;
        padding-top: 25px;
        padding-bottom: 25px;
        line-height: 26px;
        
        @media all and (max-width:(@device-width-medium - 1px)) {
            text-align: center;
        }
        
        @media all and (max-width: @device-width-small) {
            text-align: center;
            font-size: 16px;
        }
	}

	.hint-extension-item-body, .restart-item-title {
		padding-top: 10px;
        
        @media all and (max-width:(@device-width-medium - 1px)) {
            text-align: center;
        }        
        
        @media all and (max-width: @device-width-small) {
            text-align: center;
        }
	}

.tutor-image {
    text-align: center;
    img {
        width: 100px;
    }
}
