.slider-component {
    .slider-scaler {
        background-color: @background-color;
    }

    .slider-sliderange {
        background-color: lighten(@item-body-text-color, 53%);
        box-shadow: none;
    }


    .slider-handle {
        background-color: @white;
        color: @item-color;
        .no-touch & {
            &:hover {
                background-color:@white;
            }
        }
    }

    .slider-scale-marker {
        box-shadow: none;
    }

    .slider-line {
        background-color: lighten(@item-body-text-color, 60%);
        height: 7px;
        top: 0px;
    }

    .slider-outer-bar {
        background-color: none;
        border: none;
        border-top: none;
        border-bottom: none;
        border-radius: none;
        box-shadow: none;
    }

    .slider-model-answer {
        box-shadow: none;
    }

    .slider-correct-icon {
        color: @validation-success;
        display: none;
    }

    .slider-incorrect-icon {
        color: @validation-error;
        display: none;
    }
}