.trickle-button-component {
    .trickle-button-inner { //overwrite component styling 
        background-color: transparent;
        padding: 0;
                    button {
                background-color: @button-color;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
    }

    &.trickle-round-arrow {
        button {
            background-color: @button-color;
            .transition-background-color
        }
    }

    &.trickle-edge-left {
            button {
                background-color: @button-color;
            }
        }

         &.trickle-edge-right {
            button {
                background-color: @button-color;
            }
        }

    &.trickle-full-width.trickle-round-arrow {
        .trickle-button-inner {
            &.locking {
                button {
                    background-color: @button-color;
                    .no-touch & {
                        &:hover {
                                background-color: @button-color-hover;
                                } 
                            }
                    .transition-background-color
                }
            }
        }
    }
}