// Layout
// ======

#wrapper {
	background-color: #fff;
    width: 100%;
    margin: auto;
    padding-top: (@navigation-padding * 2) + @icon-size;

    .ie8 & {
        max-width: @ie8-max-width;
        margin: 0 auto;
    }
}